# My11

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my11/: LoginFragment.kt  MainActivity.kt  Match.kt  MyBroadCastReceiver.kt  MyLocationService.kt  Notification.kt  Repository.kt  Utils.kt
app/src/main/java/com/example/my11/API/: CricService.kt  NewMatchApi.kt
app/src/main/java/com/example/my11/DataClass/: CompletedMatch.kt  Match.kt  NewMatch.kt  PlayedMatch.kt  Predicted.kt  Squad.kt  User.kt
app/src/main/java/com/example/my11/Leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/my11/Login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/my11/Matches/: CompletedMatchAdapter.kt  Fragment1.kt  Fragment2.kt  FutureMatchAdapter.kt  FutureMatchFragment.kt  FutureMatchViewModel.kt  HomeFragment.kt  LiveMatchAdapter.kt  LiveMatchFragment.kt  PagerAdapter.kt  PlayedMatchFragment.kt  PlayedMatchVIewModel.kt
app/src/main/java/com/example/my11/Players/: Completed.kt  CompletedViewModel.kt  Play.kt  PlayViewModel.kt  TeamAdapter.kt
app/src/main/java/com/example/my11/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/my11/Splash/: SplashFragment.kt
app/src/main/java/com/example/my11/beans/: CompletedMatch.kt  NewMatch.kt  Predicted.kt  Squad.kt  User.kt
app/src/main/res/drawable/: add_circle.xml  button.xml  circle.xml  down_trapizium.xml  down_trapizium_green.xml  down_trapizum_white.xml  faded_cardview.xml  faded_one_side.xml  faded_one_side_2.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_smartphone_24.xml  ic_cup.xml  ic_cups.xml  ic_edit.xml  ic_name.xml  ic_support_contact.xml  ic_wins.xml  ic_yellow_trphy.xml  login_button_design.xml  new_match_cardview.xml  one_sided_rounded_corner.xml  profile_cover_background.xml  progress_bar.xml  red_border.xml  remove_circle.xml  round_corner_top.xml  rounded_one_side.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_completed.xml  fragment_future_match.xml  fragment_home.xml  fragment_l_ive_match.xml  fragment_leaderboard.xml  fragment_live__match_fragment.xml  fragment_login.xml  fragment_play.xml  fragment_played_match.xml  fragment_profile.xml  fragment_splash.xml  leaderboard_list.xml  list_of_future_match.xml  list_of_live_match.xml  list_of_two_teams.xml  played_match_card_view.xml  winner_team_cardview.xml
app/src/main/res/layout-land/: list_of_future_match.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: ball_loading.json  done.json  sprinkle.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my11/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
