<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24" />
    <item android:title="Play"
        android:id="@+id/play"
        android:icon="@drawable/ic_sports_cricket_24" />
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person_24" />
</menu>