<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/futureMatchFragment">

    <fragment
        android:id="@+id/futureMatchFragment"
        android:name="com.example.my11.Matches.FutureMatchFragment"
        android:label="fragment_future_match"
        tools:layout="@layout/fragment_future_match" />
    <fragment
        android:id="@+id/liveMatchFragment"
        android:name="com.example.my11.Matches.LiveMatchFragment"
        android:label="fragment_l_ive_match"
        tools:layout="@layout/fragment_l_ive_match" />
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.my11.Matches.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.my11.Matches.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.my11.Matches.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/playedMatchFragment"
        android:name="com.example.my11.Matches.PlayedMatchFragment"
        android:label="fragment_played_match"
        tools:layout="@layout/fragment_played_match" />
</navigation>