<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appb"
        android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#930202"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">


            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="MY11"
                android:paddingLeft="8dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="25sp">


            </TextView>



        <TextView
            android:id="@+id/toolbar_pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="000"
            android:paddingRight="8dp"
            android:layout_gravity="end"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="18sp">

        </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_gravity="end">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/trophy"
            ></androidx.appcompat.widget.AppCompatImageView>
            </RelativeLayout>











    </androidx.appcompat.widget.Toolbar>





</com.google.android.material.appbar.AppBarLayout>


<fragment
        android:id="@+id/hostfragment"
    android:layout_below="@+id/appb"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        android:layout_marginTop="5dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/my_nav" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:menu="@menu/bottom_menu"

        ></com.google.android.material.bottomnavigation.BottomNavigationView>







</RelativeLayout>