<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginFragment"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTintMode="multiply"
        android:backgroundTint="#FFFFFF">


        <ImageView
            android:id="@+id/my11_logo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/logo_2"
            android:backgroundTintMode="multiply"
            android:backgroundTint="#FFFFFF"
            android:layout_centerInParent="true">

        </ImageView>


        <TextView
            android:id="@+id/my11_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my11_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="MY11"
            android:textColor="@color/theme_red"
            android:textSize="38sp"
            android:textStyle="bold">

        </TextView>

        <RelativeLayout
            android:id="@+id/login_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/login_button_design"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/img_google"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginVertical="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/google_logo"></ImageView>

            <TextView
                android:id="@+id/text_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with Google"
                android:layout_toRightOf="@+id/img_google"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>