<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_margin="5dp">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/cricket_progress"
        app:lottie_autoPlay="true"

        app:lottie_loop="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">






    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/one_sided_rounded_corner">

        <TextView
            android:id="@+id/team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="RCB"
            android:layout_toStartOf="@+id/versus"
            android:layout_marginEnd="40dp"
            android:textAllCaps="true"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/black"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/versus"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:text="CSK"

            android:fontFamily="@font/open_sans_bold"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="14sp">

        </TextView>

        <RelativeLayout
            android:id="@+id/versus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/vs">
        </RelativeLayout>
       <params.com.stepprogressview.StepProgressView
           android:id="@+id/step_progress"
        android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:markers="1,2,3"
        app:totalProgress="3"
        app:currentProgress="1"
        app:markerWidth="4dp"
        app:textMargin="5dp"
        app:textSize="12sp"
        app:markerColor="@android:color/white"
           android:layout_below="@+id/versus"
           android:layout_marginTop="25dp"
           android:layout_centerHorizontal="true"
        app:progressColor="#006400"
           tools:ignore="SmallSp" />


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/main_team_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/main"
        android:layout_marginVertical="10dp"
        android:background="@drawable/faded_one_side">

        <TextView
            android:id="@+id/name_team_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/open_sans_semibold"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="18sp">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/status_of_team_1"
        android:layout_below="@+id/main_team_1"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/name1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Name"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="45dp"></TextView>

        <TextView
            android:id="@+id/batsr"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Batsr"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/bowlsr"
            android:textSize="15sp"></TextView>
        <TextView
            android:id="@+id/bowlsr"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Bowlsr"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="48dp"
            android:textSize="15sp"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details_of_team_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/status_of_team_1"
        android:layout_marginVertical="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_team_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_team_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/details_of_team_1"
        android:layout_marginVertical="10dp"
        android:background="@drawable/faded_one_side">
        <TextView
            android:id="@+id/name_team_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="#000000"
            android:textSize="18sp">

        </TextView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/status_of_team_2"
        android:layout_below="@+id/main_team_2"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/name2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/image_of_player"
            android:text="Name"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="45dp"></TextView>

        <TextView
            android:id="@+id/batsr1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Batsr"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/bowlsr1"
            android:textSize="15sp"></TextView>
        <TextView
            android:id="@+id/bowlsr1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Bowlsr"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="48dp"
            android:textSize="15sp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details_of_team_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/status_of_team_2"
        android:layout_marginVertical="5dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_team_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/details_of_team_2"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_fab"
                app:icon="@drawable/all_rounder"
                android:backgroundTint="@android:color/darker_gray"


                android:text="PLAY"
                ></com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
        </RelativeLayout>
    </RelativeLayout>


    </androidx.core.widget.NestedScrollView>




</RelativeLayout>