<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile.ProfileFragment">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/cover_dp"
        android:alpha="0.8"
        android:foreground=" #30000000"

        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:src="@drawable/cover_background"
        ></ImageView>


</RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:background="@drawable/round_corner_top"
        >

        <RelativeLayout
            android:id="@+id/rl_name_location"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile_cover_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtname"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="#000000"
                android:fontFamily="@font/montserrat_bold"
                android:text="Rajeev"
                android:textAllCaps="true">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:layout_marginTop="30dp"
                android:textSize="13sp"
                android:padding="8dp"
                android:textColor="#000000"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:fontFamily="@font/montserrat"
                android:text="Delhi">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/profile_cover_background">
            <ImageView
                android:id="@+id/trophies_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/trophy">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trophies"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="@font/montserrat_bold"
                android:text="000">
            </TextView>
        </RelativeLayout>



        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_name_location"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/rl_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/profile_cover_background">
                    <ImageView
                        android:id="@+id/email_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/gmail">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginLeft="50dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#6C6B6B"
                        android:text="email">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat"
                        android:text="rajeevsachan2000@gmail.com">
                    </TextView>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_below="@id/rl_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/profile_cover_background">
                    <ImageView
                        android:id="@+id/phone_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/smartphone">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginLeft="50dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#6C6B6B"
                        android:text="phone">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000000"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat"
                        android:text="9242304023">
                    </TextView>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_call_us"
                    android:layout_below="@id/rl_phone"
                    android:layout_width="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/profile_cover_background">
                    <ImageView
                        android:id="@+id/callus_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/contacting">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/call_us"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat"
                        android:text="Call Us">
                    </TextView>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_feedback"
                    android:layout_below="@id/rl_phone"
                    android:layout_width="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/profile_cover_background">
                    <ImageView
                        android:id="@+id/feedback_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/feedback">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/feedback"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat"
                        android:text="Feedback">
                    </TextView>
                </RelativeLayout>

            </RelativeLayout>



        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rl_logout"
            android:layout_below="@id/scrollView"
            android:layout_width="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/profile_cover_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logout"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#7E0303"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat"
                android:text="LOGOUT">
            </TextView>
        </RelativeLayout>




    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_dp"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dp"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_dp"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="180dp"
        android:layout_alignRight="@+id/img_dp"
        android:src="@drawable/ic_edit"
        android:background="@drawable/circle"
        ></de.hdodenhof.circleimageview.CircleImageView>


</RelativeLayout>