<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile.ProfileFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/cover_dp"
        android:alpha="0.4"
        android:foreground=" #80000000"

        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:src="@drawable/dp"
        ></ImageView>

</RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:background="@drawable/round_corner_top"
        >
        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:text="MS DHONI"
            android:textStyle="bold"
            ></TextView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtname"
            android:layout_marginLeft="158dp"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:text="Delhi,India"
            ></com.google.android.material.textview.MaterialTextView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/location"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_id"
            android:layout_below="@+id/location"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:text="singh.ankit2117@gmail.com"
            android:textColor="#5a5a5a"
            tools:ignore="NotSibling"></com.google.android.material.textview.MaterialTextView>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_cups"
            android:layout_below="@+id/txt_id"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="121 Trophies"
            android:drawableEnd="@drawable/ic_yellow_trphy"
            android:autofillHints="Total Trophies Won"
            android:textColor="#5a5a5a"
            ></com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_wins"
            android:layout_below="@+id/txt_cups"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="92.2% wins"
            android:drawableEnd="@drawable/ic_baseline_outlined_flag_24"
            android:hint="Match Won"
            android:textColor="#5a5a5a"
            ></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_section"
            android:layout_below="@id/txt_wins"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:drawableEnd="@drawable/ic_edit"
            android:focusable="false"
            android:text="EDIT"
            ></com.google.android.material.textfield.TextInputEditText>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_section"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:hint="your name"
                    android:text="MS DHONI"

                    android:textSize="13sp"></com.google.android.material.textfield.TextInputEditText>

                <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_name"
            android:id="@+id/edt_phn"

            android:textSize="13sp"
            android:inputType="number"

            android:background="@android:color/transparent"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="12dp"
            android:hint="+91"
            ></com.google.android.material.textfield.TextInputEditText>

                <RelativeLayout
                    android:id="@+id/save_button"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/red_border"
                    android:layout_below="@+id/edt_phn"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textColor="#930202"
                        android:layout_centerInParent="true">
                    </TextView>
                </RelativeLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_us"
            android:layout_below="@id/save_button"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="20dp"
            android:drawableEnd="@drawable/ic_support_contact"
            android:focusable="false"
            android:text="SUPPORT"
            ></com.google.android.material.textfield.TextInputEditText>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/call_phn"
            android:layout_below="@+id/contact_us"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Call us"
            android:clickable="true"
            ></com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_contact"
            android:layout_below="@+id/call_phn"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Feedback"
            android:clickable="true"
            ></com.google.android.material.textview.MaterialTextView>

                <RelativeLayout

                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/email_contact">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/logout_image"
                        android:src="@drawable/ic_baseline_logout_24"
                        ></de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/logout_image"
                        android:text="logout"
                        ></TextView>
                </RelativeLayout>



    </RelativeLayout>
        </androidx.core.widget.NestedScrollView>








    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_dp"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/dp"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_dp"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="105dp"
        android:src="@drawable/ic_edit"
        android:background="@drawable/circle"
        ></de.hdodenhof.circleimageview.CircleImageView>




</RelativeLayout>