<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash.SplashFragment">

    <io.codetail.widget.RevealFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass">

        <!-- Put more views here if you want, it's stock frame layout  -->


        <RelativeLayout
            android:id="@+id/predict_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/splash_logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@drawable/logo_login"
                >
            </ImageView>
            <TextView
                android:id="@+id/predict_win_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/predict_win"
                android:layout_below="@+id/splash_logo"
                android:textColor="@color/theme_red"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">
            </TextView>
        </RelativeLayout>



        <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/awesome_card"
            style="@style/CardView"
            app:cardBackgroundColor="#930202"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            />

    </io.codetail.widget.RevealFrameLayout>

</RelativeLayout>