<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_virat"
        android:backgroundTintMode="multiply"
        android:backgroundTint="#CD4E4E"
        >


        <RelativeLayout
            android:id="@+id/login_google"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/new_match_cardview">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignLeft="@+id/text_google"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-53dp"
                android:background="@drawable/google_logo"></ImageView>

            <TextView
                android:id="@+id/text_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="128dp"
                android:text="GOOGLE"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>