<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:id="@+id/cardView"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_match_cardview">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_of_player"
            android:background="@drawable/ic_person_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
        />

        <TextView
            android:id="@+id/name_of_player"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/image_of_player"
            android:text="Virat Kohli"
            android:maxLines="1"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="45dp"></TextView>

        <TextView
            android:id="@+id/batsr"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/name_of_player"
            android:text="0.08"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="195dp"></TextView>
        <TextView
            android:id="@+id/bowlsr"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/name_of_player"
            android:text="54.23"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="260dp"></TextView>

    </RelativeLayout>

</RelativeLayout>