<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Choose Your Team"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/ct"
        android:layout_marginVertical="4dp"
        ></TextView>

    <RelativeLayout
        android:layout_below="@id/ct"
        android:id="@+id/main_rl_cardview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/new_match_cardview"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/versus"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/vs">
        </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/winner_team_2"
                    android:layout_toRightOf="@+id/versus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">


                    <TextView
                        android:id="@+id/winner_team_2_tv"


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_marginHorizontal="10dp"
                        android:textAlignment="viewEnd"
                        android:textColor="#000000"
                        android:layout_centerInParent="true"
                        android:textAllCaps="true"
                        android:text="royal "
                        android:textSize="15sp">
                    </TextView>

                </RelativeLayout>



        <RelativeLayout
            android:id="@+id/winner_team_1"

            android:layout_toLeftOf="@+id/versus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/winner_team_1_tv"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginHorizontal="10dp"
                android:textColor="#000000"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:text="england"
                android:textSize="15sp">
            </TextView>

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/main_rl_cardview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/use_to_align_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_predict"
            android:layout_toRightOf="@+id/use_to_align_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/new_match_cardview">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Predict"
                android:layout_centerInParent="true">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cancel"
            android:layout_toLeftOf="@+id/use_to_align_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/new_match_cardview">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_centerInParent="true">
            </TextView>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>