<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/new_match_cardview"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/versus"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/vs">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/faded_one_side">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/new_match_cardview">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/google_logo">
                    </ImageView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/winner_team_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:text="INDIA"
                    android:textSize="15sp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/faded_one_side_2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/new_match_cardview">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/google_logo">
                    </ImageView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/winner_team_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:text="england"
                    android:textSize="15sp">
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>